Cost Estimation Results:
------------------------------
Mean Q-Error (Top 50%): 1.1682000160217285
Mean Q-Error (Top 90%): 1.3290000081062316
Mean Q-Error (Top 99%): 1.4952000021934508
Overall Mean Q-Error: 1.8955999970436097
50th Percentile Q-Error: 1.3413
90th Percentile Q-Error: 1.9298000000000002
99th Percentile Q-Error: 9.863899999999997
Maximum Q-Error: 222.88809928894042
Spearman Correlation: 0.9766

Robustness Results:
------------------------------
Mean Plan Suboptimality (Top 50%): 1.0031999945640564
Mean Plan Suboptimality (Top 90%): 1.0290000081062316
Mean Plan Suboptimality (Top 99%): 1.0735999941825867
Overall Mean Plan Suboptimality: 1.1027999877929688
50th Percentile Plan Suboptimality: 1.0138999938964843
90th Percentile Plan Suboptimality: 1.260699999332428
99th Percentile Plan Suboptimality: 2.591100013256073
Maximum Plan Suboptimality: 5.089599967002869
Improved Runtime Percentage: 0.32320000000000004
Regressed Runtime Percentage: 0.13799999999999998
Model vs. PostgreSQL Runtime Ratio: 0.7809999999999999
Model vs. Optimal Runtime Ratio: 1.2254999999999998
PostgreSQL vs. Optimal Runtime Ratio: 1.6034

Explanation Results:
------------------------------
Top1 Accuracy: 0.9408999999999998
Top1and2 Accuracy: 0.8568
Top1or2 Accuracy: 0.9996
Top1 Subinfluence Ratio: 0.9853
Top1and2 Subinfluence Ratio: 0.9940999999999999
